# AppointmentService

./: .gitignore  AppointmentService.sln  compose.dev.yaml  compose.local-dev.yaml
.nuke/: parameters.json
AppointmentService.AppointmentDataProxy.GrpcService.IntegrationTests/: AppointmentService.AppointmentDataProxy.GrpcService.IntegrationTests.csproj  AppoointmentTests.cs  FixedRemedyTests.cs  IndividualRemedyTests.cs  PatientTests.cs  PatinetTests.cs  PracticeTests.cs  TherapistTests.cs
AppointmentService.AppointmentDataProxy.GrpcService.IntegrationTests/Helpers/: ForwardingLoggerProvider.cs  GrpcServiceTestFixture.cs  GrpcTestContext.cs  IntegrationTestBase.cs  KeycloakTestFixture.cs
AppointmentService.AppointmentDataProxy.GrpcService.IntegrationTests/Helpers/Filters/: SharedFilterCases.cs
platform/database/: compose.yaml
platform/database/central/: init.sql
platform/database/company/: init.sql
platform/identity-provider/data/import/: realm-export.json
src/AppointmentService.AppointmentDataProxy.GrpcService/: AppointmentService.AppointmentDataProxy.GrpcService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AppointmentService.AppointmentDataProxy.GrpcService/Protos/: appointment.proto  common.proto  fixedRemedy.proto  individualRemedy.proto  patient.proto  practice.proto  therapist.proto
src/AppointmentService.AppointmentDataProxy.GrpcService/Shared/: ConnectionStringsSettings.cs  Constants.cs  KeysetPager.cs  PostgresDbRepository.cs  ServiceCollectionExtensions.cs  UtcDateTimeHandler.cs
src/AppointmentService.AppointmentDataProxy.GrpcService/Shared/Authorization/: ScopeAuthorizationRequirement.cs  ScopeAuthorizationRequirementExtension.cs
src/AppointmentService.AppointmentDataProxy.GrpcService/Shared/Repositories/: IRepository.cs  PostgresDbRepository.cs
src/AppointmentService.AppointmentDataProxy.GrpcService/Shared/Repositories/Results/: CreateResult.cs  DeleteResult.cs  GetResult.cs  UpdateResult.cs
src/AppointmentService.AppointmentDataProxy.GrpcService/Shared/RepositoryResults/: DeleteResult.cs  GetResult.cs  UpdateResult.cs
src/AppointmentService.AppointmentDataProxy.GrpcService/Shared/Settings/: AuthenticationSettings.cs  ConnectionStringsSettings.cs  ISettings.cs  StreamingSettings.cs
src/AppointmentService.AppointmentDataProxy.GrpcService/Shared/SqlFiltering/: IFilterOptionsMapper.cs  IntFilterOptionsMapper.cs  SqlFilterBuilder.cs  StringFilterOptionsMapper.cs  TimestampFilterOptionsMapper.cs
src/AppointmentService.AppointmentDataProxy.GrpcService/Slices/: AppointmentSlice.cs
src/AppointmentService.AppointmentDataProxy.GrpcService/Slices/Appointment/: AppointmentGrpcService.cs  AppointmentRepository.cs  AppointmentRow.cs  AppointmentSlice.cs
src/AppointmentService.AppointmentDataProxy.GrpcService/Slices/FixedRemedy/: FixedRemedyGrpcService.cs  FixedRemedyRepository.cs  FixedRemedyRow.cs  FixedRemedySlice.cs
src/AppointmentService.AppointmentDataProxy.GrpcService/Slices/IndividualRemedy/: IndividualRemedyGrpcService.cs  IndividualRemedyRepository.cs  IndividualRemedyRow.cs  IndividualRemedySlice.cs
src/AppointmentService.AppointmentDataProxy.GrpcService/Slices/Patient/: PatientGrpcService.cs  PatientRepository.cs  PatientRow.cs  PatientSlice.cs
src/AppointmentService.AppointmentDataProxy.GrpcService/Slices/Practice/: PracticeGrpcService.cs  PracticeRepository.cs  PracticeRow.cs  PracticeSlice.cs
src/AppointmentService.AppointmentDataProxy.GrpcService/Slices/Therapist/: TherapistGrpcService.cs  TherapistRepository.cs  TherapistRow.cs  TherapistSlice.cs
